<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Random Runner</title>
<style>
    body {
        background-color: #111; color: #fff; font-family: 'Arial', sans-serif;
        display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;
    }
    .machine {
        background: url('images/bg.png') no-repeat center center; background-size: contain;
        padding: 40px; width: 900px; height: 600px; display: flex; flex-direction: column; justify-content: space-between;
    }
    .top-displays { display: flex; justify-content: space-between; gap: 20px; margin-top: 80px; }
    .player-side { flex: 1; display: flex; flex-direction: column; gap: 10px; padding: 0 40px; }
    
    .paytable { display: grid; grid-template-columns: 1fr 1fr; gap: 4px; font-size: 12px; font-weight: bold; background: #000; padding: 5px;}
    .pt-row { background: #300; border: 1px solid #f50; padding: 2px; display: flex; justify-content: space-between; color: #f90; }
    .pt-row span.val { color: #f55; }
    
    .reels {
        display: grid; grid-template-columns: repeat(3, 1fr); gap: 5px;
        background: #000; padding: 5px; height: 180px; margin-top: 20px;
    }
    .reel {
        display: flex; flex-direction: column; justify-content: space-around; align-items: center;
        background: #fff; border: 1px solid #444; position: relative; overflow: hidden;
    }
    .symbol-img { width: 50px; height: 50px; object-fit: contain; }
    
    .reel.spinning .symbol-img { opacity: 0; }
    .reel.spinning::after {
        content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 200%;
        background: repeating-linear-gradient(#fff, #ccc 20px, #fff 40px); animation: spin 0.1s linear infinite;
    }
    @keyframes spin { 100% { transform: translateY(-50%); } }

    .controls { display: flex; justify-content: center; align-items: center; margin-bottom: 20px; gap: 20px; }
    .btn { background: #5c5; border: 2px solid #afa; padding: 15px 30px; font-weight: bold; font-size: 18px; cursor: pointer; border-radius: 8px; }
    .btn:active { background: #393; }
    #status { text-align: center; color: #ff0; font-weight: bold; font-size: 20px; text-shadow: 1px 1px 2px #000; }
</style>
</head>
<body>

<div class="machine">
    <div class="top-displays">
        <div class="player-side">
            <div class="paytable">
                <div class="pt-row"><span>⭐⭐⭐</span><span class="val">200</span></div>
                <div class="pt-row"><span>🍉🍉🍉</span><span class="val">80</span></div>
                <div class="pt-row"><span>7️⃣7️⃣7️⃣</span><span class="val">80</span></div>
                <div class="pt-row"><span>🍇🍇🍇</span><span class="val">80</span></div>
                <div class="pt-row"><span>🍓🍓🍓</span><span class="val">80</span></div>
                <div class="pt-row"><span>🔔🔔🔔</span><span class="val">40</span></div>
                <div class="pt-row"><span>🍐🍐🍐</span><span class="val">40</span></div>
                <div class="pt-row"><span>🟣🟣🟣</span><span class="val">40</span></div>
                <div class="pt-row" style="grid-column: span 2;"><span>🍊🍊🍊</span><span class="val">40</span></div>
            </div>
            <div class="reels" id="reels1">
                <div class="reel"><img class="symbol-img" src="images/star.png"><img class="symbol-img" src="images/seven.png"><img class="symbol-img" src="images/bell.png"></div>
                <div class="reel"><img class="symbol-img" src="images/plum.png"><img class="symbol-img" src="images/orange.png"><img class="symbol-img" src="images/pear.png"></div>
                <div class="reel"><img class="symbol-img" src="images/strawberry.png"><img class="symbol-img" src="images/grapes.png"><img class="symbol-img" src="images/watermelon.png"></div>
            </div>
        </div>
        <div class="player-side">
            <div class="paytable" style="visibility: hidden;"></div>
            <div class="reels">
                <div class="reel"><img class="symbol-img" src="images/star.png"><img class="symbol-img" src="images/seven.png"><img class="symbol-img" src="images/bell.png"></div>
                <div class="reel"><img class="symbol-img" src="images/plum.png"><img class="symbol-img" src="images/orange.png"><img class="symbol-img" src="images/pear.png"></div>
                <div class="reel"><img class="symbol-img" src="images/strawberry.png"><img class="symbol-img" src="images/grapes.png"><img class="symbol-img" src="images/watermelon.png"></div>
            </div>
        </div>
    </div>
    
    <div id="status">PRESS SPIN TO PLAY</div>
    
    <div class="controls">
        <button class="btn" id="btnSpin" style="clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); padding: 30px 40px;">SPIN</button>
    </div>
</div>

<script>
    const symbols = ['star', 'seven', 'bell', 'plum', 'orange', 'pear', 'strawberry', 'grapes', 'watermelon'];
    const paytable = [
        { sym: 'star', val: 200 }, { sym: 'seven', val: 80 }, { sym: 'watermelon', val: 80 },
        { sym: 'grapes', val: 80 }, { sym: 'strawberry', val: 80 }, { sym: 'bell', val: 40 },
        { sym: 'pear', val: 40 }, { sym: 'plum', val: 40 }, { sym: 'orange', val: 40 }
    ];

    const btnSpin = document.getElementById('btnSpin');
    const reels = document.querySelectorAll('#reels1 .reel');
    const statusMsg = document.getElementById('status');
    let isSpinning = false;

    btnSpin.addEventListener('click', () => {
        if (isSpinning) return;
        isSpinning = true;
        statusMsg.innerText = "Spinning...";
        reels.forEach(r => r.classList.add('spinning'));

        const middleRow = [];
        reels.forEach((reel, index) => {
            setTimeout(() => {
                reel.classList.remove('spinning');
                const imgs = reel.querySelectorAll('img');
                const midSym = symbols[Math.floor(Math.random() * symbols.length)];
                middleRow.push(midSym);

                imgs[0].src = `images/${symbols[Math.floor(Math.random() * symbols.length)]}.png`;
                imgs[1].src = `images/${midSym}.png`;
                imgs[2].src = `images/${symbols[Math.floor(Math.random() * symbols.length)]}.png`;

                if (index === 2) checkWin(middleRow);
            }, 600 + (index * 400));
        });
    });

    function checkWin(results) {
        isSpinning = false;
        if (results[0] === results[1] && results[1] === results[2]) {
            const win = paytable.find(p => p.sym === results[0]);
            statusMsg.innerText = `WINNER! 3x ${results[0].toUpperCase()} = ${win.val} COINS!`;
        } else {
            statusMsg.innerText = "No win. Try again!";
        }
    }
</script>
</body>
</html>